<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/hangerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/missionButton"
        android:layout_alignBottom="@+id/missionButton"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/center"
        android:text="@string/hanger" />

    <Button
        android:id="@+id/missionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_marginRight="60dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/center"
        android:text="@string/missions" />

    <ToggleButton
        android:id="@+id/soundToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textOn="" 
		android:textOff="" 
	    android:text=""
        android:background="@drawable/toggle_selector" /> 
      
        
    
</RelativeLayout>
